.promo {
  padding: 75px 0 75px;
  background-color: rgba(243, 193, 248, 1);
}

.promo__content {
  width: calc(100% - 2 * 70px);
  display: grid;
  grid-template-columns: minmax(300px, 640px) 1fr;
  grid-template-areas: 
    "text image";
  column-gap: 30px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1280px;
}

.promo__text{
  grid-area: text;
  display: flex;
  flex-direction: column;
}

.promo__title {
  max-width: 640px;
  margin: 0;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: left;
}

.promo__pharagraph {
  max-width: 310px;
  max-height: 32px;
  margin: 36px auto 145px 0px;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
}

.promo__button {
  width: 130px;
  height: 36px;
  padding: 10px;
  background-color: transparent;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0px;
  border: 1px solid black;
}

.promo__img {
  grid-area: image;
  margin: 0 0 0 auto;
  max-height: 304px;
  max-width: 310px;
}

@media screen and (max-width: 870px) {
  .promo__content {
    width: calc(100% - 2 * 44px);
    grid-template-columns: 1fr;
    grid-template-areas: 
      "image"
      "text";
  }
  .promo__img {
    margin: 0 auto;
  }
  .promo__title {
    margin: 48px auto 22px;
    font-size: 30px;
    max-width: 540px;
    max-height: 100px;
    text-align: center;
  }
  .promo__pharagraph {
    margin: 0 auto 92px;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    max-width: 260px;
  }
  .promo__button {
    align-self: center;
  }
 }

  @media screen and (max-width: 510px) {
    .promo {
      padding: 70px 0 30px;
    }
    .promo__content {
      min-width: 320px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }
    .promo__title {
      margin: 44px auto 24px;
      line-height: 38px;
    }
    .promo__pharagraph {
      margin: 0 auto 80px;
    }
    .promo__img {
      width: 210px;
      height: 206px;
    }
  }